<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Responsiva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #d7e0e9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer {
            background-color: #3b5998;
            color: white;
            width: 100%;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(23, 102, 221, 0.1);
            margin-top: 20px;
            max-width: 800px;
        }

        .card-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            margin: 10px;
            flex: 1 0 300px; /* Flex grow and initial base size */
        }

       

        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="sobre.html">
                    <img src="img/Logo.jpg" alt="Logo da Agência" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Página Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="destino.html">Escolha sua viagem</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cadastro1.html">Cadastro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perguntasfrequentes.html">Perguntas Frequentes</a>
                        </li>
                       
                    </ul>
                </div>
                <div class="visitor dropdown">
                    <img src="https://e-com.club/mass/img/avatar.png" alt="Visitante" class="rounded-circle" width="30">
                    <a href="login2.html">ACESSO</a>
                    
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="card-group">
            <div class="card">
                <a href="sobre.html"><img src="img/Logo.jpg" class="card-img-top" alt="Logo da empresa"></a>
                <div class="card-body">
                    <h5 class="card-title">KKKK VIAGENS</h5>
                    <p class="card-text">Sua Aventura Começa Aqui! Somos mais do que uma agência de viagens, 
                        somos seus parceiros na realização de sonhos e na criação de memórias inesquecíveis.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/Pessoa feliz.jpg" class="card-img-top" alt="Imagem de pessoa feliz">
                <img src="img/Pessoa feliz comprou passagem.jpg" class="card-img-top" alt="Imagem de pessoa feliz">
                <div class="card-body">
                    <h5 class="card-title">APROVEITANDO A VIDA!!!!</h5>
                    <p class="card-text">Você é protagonista desta história!!</p>
                </div>
            </div>
            <div class="card">
                <img src="img/Oriental feliz com passagem.jpg" class="card-img-top" alt="imagem">
                <div class="card-body">
                    <h5 class="card-title">FELICIDADE E REALIZAÇÃO!!!</h5>
                    <p class="card-text">Escolha onde é possível se renovar!!!!</p>
                </div>
            </div>
        </div>

        
    </div>
<br>
<footer class="footer">
    <p>&copy; 2025 KKKK Viagens. Todos os direitos reservados. <br>
        www.kkkkviagens.com.br <br>Rua São João, nº 10, São Paulo, SP. Tel: (11) 99999-9999 <br>
    </p>
</footer>

</body>
</html>